@media only screen and (max-width: 450px) and ( max-height: 900px) {
    hr.new1 {
        border-top: 1px solid red;
      }
x   

    hr{
        border-top: 1px solid gray;
        margin-left: 1.5em;
        margin-right: 1.5em;
    }
    body{
        margin: 0em;
    }

    .gomenu {
        height:1.5em;
        width: 2em;
        margin-top: 1.5em;
        margin-left: 5em;    
    }

    .pickup{
        margin-left: 7em;
    
    }

    h1{
        font-family: delivery;
        margin-left: 2em;
        color:#D40511;

    }

    h2{
        font-family: delivery;
        margin-left: 1em;
        text-align: center;
    }

    .adress{
        font-family: delivery;
        margin-left: 1.5em;
        text-align: center;

    }

    p{
        font-family: delivery;
        text-align: center;
    }

    img{
        margin-left: 2em;
        margin-top: 4em;
    }


    .top{
        height: 5em;
        width: 100%;
        background-color: #FFCC00;
        margin:0em;
        border: 0em;

    }

    .menu{
        height: 50px;
        width: 50px;
        background: url("menutop.png") no-repeat center;
        border: none;
        margin-left: 7%;
        margin-right: 7%;
    }

    .Back{
        background: url("toppil.png") no-repeat center;
        border: none;
        margin-left: 7%;
        margin-right: 7%;
        width: 50px;
        height: 50px;
    }

    .top{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items:center;
        align-content: center;

    }




    .top p{
        text-align: center;
        color: #D40511;
        font-size: 2em;
        font-weight: bold;
        font-family: delivery;
        
    }


    .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        background-color:#CDCDCD;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }
      
      .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 15px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }
      
      .sidebar a:hover {
        color: #f1f1f1;
      }
      
      .sidebar .closebtn {
        position: absolute;
        top: 0;
        font-size: 36px;
        margin-right: 50px;
        background: #FFCC00;
        color: black;
        font-weight: bold;
        width: 250px;
        
        padding: 0;

        padding-top: 27px;
        padding-bottom: 27px;
        padding-left: 32px;
        
      }

      .navContainer{
          display: grid;
          grid-template-rows: 2fr 1fr 1fr 1fr 1fr 1fr;
      }
      .Parcels{
          grid-row: 2;
      }
      .History{
          grid-row: 3;
      }
      .CallCS{
          grid-row: 4;
      }
      .Howto{
          grid-row: 5;
      }
      .Logout{
          grid-row: 6;
      }



      .top {
        transition: margin-right .5s;
        padding: 16px;
        padding-left: 0;
      }

      .container{
          display: grid;
          grid-template-columns: 1fr 2fr 1fr;
          grid-template-rows: 2fr 1fr 1fr;
      }
      .FoundLocker{
          background: url("FoundLocker.png") no-repeat center;
          width: 319px;
          height: 54px;
          grid-column: 2;
      }
      .support{
        font-family: delivery;
        text-align: center;
        color: #D40511;
        text-decoration: underline;
        font-size:1.5em;
        grid-column: 2;
        grid-row: 3;
    }


    .CardContainer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 2fr 1fr 2fr;
    }

    .card1{
        width: 381px;
        height: 150px;
        background: url("Pakke.png") no-repeat center;
        grid-column: 2;
        grid-row: 1;
    }
    .card2{
        width: 381px;
        height: 150px;
        background: url("Pakke.png") no-repeat center;
        grid-column: 2;
        grid-row: 3;
    }






}